# QA-java-diplom-3

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/: ErrorUtils.java
src/main/java/ru/yandex/practicum/api/: ApiConfig.java
src/main/java/ru/yandex/practicum/api/models/: User.java
src/main/java/ru/yandex/practicum/api/steps/: UserSteps.java
src/main/java/ru/yandex/practicum/pages/: BasePage.java  LoginPage.java  MainPage.java  PasswordRecoveryForm.java  RegistrationForm.java
src/main/java/ru/yandex/practicum/utils/: Config.java
src/test/java/ru/yandex/practicum/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  RegistrationTest.java
